spring.application.name=avaliacao-ms

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses=localhost:5672,localhost:5673,localhost:5674
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
##retry.enabled significa que ele deve tentar processar novamente a mensagem, e o retry.max-attempts é o número máximo de tentativas
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
##Em initial-interval colocamos 5000 milissegundo para dar um tempo entre a tentativa de uma mensagem que deu erro e outra.
##Já o multiplier significa que a cada nova tentativa, pegaremos esse intervalo inicial e multiplicar por 1. Configuramos também o intervalo máximo de espera.
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=1
spring.rabbitmq.listener.simple.retry.max-interval=300000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}

management.endpoints.web.exposure.include=info,health