spring.application.name=pedidos-ms

server.port=0

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://${HOST_DB}:5432/mesafacil
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses=localhost:5672,localhost:5673,localhost:5674
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

management.endpoints.web.exposure.include=info,health


spring.flyway.enabled=false